upstream django {
    server django:8080;  # Use the service name 'django' if running in Docker
}

server {
    listen 80 ;
    server_name localhost;
    location / { 
        proxy_pass http://django;
    }
    location /static/ {
        alias /backend/static_volume/;  # Match the Django mount point
    }
}